# wall-app-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
application-core/: build.gradle
application-core/src/main/java/com/github/felipetomazec/entities/: Post.java
application-core/src/main/java/com/github/felipetomazec/usecases/createpost/: CreatePostUseCase.java
application-core/src/main/java/com/github/felipetomazec/usecases/createpost/dependencies/: CreatePostPresenter.java
application-core/src/main/java/com/github/felipetomazec/usecases/retrieveallposts/dtos/: RetrieveAllPostsOutput.java
application-core/src/main/java/com/github/felipetomazec/usecases/signup/dependencies/: SaveAuthorRepository.java  SignUpPresenter.java
application-core/src/main/java/com/github/felipetomazec/usecases/signup/exceptions/: InvalidImageException.java
application-core/src/test/groovy/com/github/felipetomazec/entities/: TestUtils.groovy
application/src/main/java/com/github/felipetomazec/events/: AuthorSignedUpEvent.java  PostCreatedEvent.java
application/src/main/java/com/github/felipetomazec/interfaces/: EventPublisher.java
application/src/main/java/com/github/felipetomazec/usecases/createpost/dependencies/: CreatePostRepository.java
application/src/main/java/com/github/felipetomazec/usecases/retrieveallposts/: RetrieveAllPostsUseCase.java
application/src/main/java/com/github/felipetomazec/usecases/retrieveallposts/dependencies/: RetrieveAllPostsPresenter.java
application/src/main/java/com/github/felipetomazec/usecases/retrieveallposts/dtos/: PartialPostDTO.java
application/src/main/java/com/github/felipetomazec/usecases/signup/: SignUpUseCase.java
application/src/main/java/com/github/felipetomazec/usecases/signup/dependencies/: GetAuthorRepository.java  ImageUploader.java
application/src/main/java/com/github/felipetomazec/usecases/signup/dtos/: SignUpInput.java  SignUpOutput.java
core/: build.gradle
core/src/main/java/com/github/felipetomazec/entities/: Author.java  Comment.java  Post.java  Reaction.java
core/src/main/java/com/github/felipetomazec/events/authorsignup/: AuthorSignedUpEvent.java  UserSignedUpEmailNotificationHandler.java
core/src/main/java/com/github/felipetomazec/events/authorsignup/dependencies/: EmailSender.java  WelcomeEmailGenerator.java
core/src/main/java/com/github/felipetomazec/events/authorsignup/dtos/: EmailObjectDTO.java
core/src/main/java/com/github/felipetomazec/interfaces/: EventHandler.java  UseCase.java
core/src/main/java/com/github/felipetomazec/usecases/createpost/: CreatePostUseCase.java
core/src/main/java/com/github/felipetomazec/usecases/createpost/dtos/: CreatePostInput.java  CreatePostOutput.java
core/src/main/java/com/github/felipetomazec/usecases/retrieveallposts/: RetrieveAllPostsUseCase.java
core/src/main/java/com/github/felipetomazec/usecases/retrieveallposts/dependencies/: GetAllAuthorsRepository.java  GetAllPostsRepository.java  GetCommentsCountRepository.java  (+1 more)
core/src/main/java/com/github/felipetomazec/usecases/signup/: SignUpUseCase.java
core/src/test/groovy/com/github/felipetomazec/entities/: CommentTest.groovy  PostTest.groovy  TestUtils.groovy
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/felipetomazec/: WallAppApiApplication.java
infrastructure/src/main/java/com/github/felipetomazec/adapters/: AuthorSignedUpEventPublisher.java  EmailSenderImpl.java  PostCreatedEventPublisher.java  S3ImageUploader.java  ThymeLeafWelcomeEmailGenerator.java
infrastructure/src/main/java/com/github/felipetomazec/config/: AWSConfig.java  EmailConfig.java  KafkaContextConfig.java
infrastructure/src/main/java/com/github/felipetomazec/controllers/: PostController.java
infrastructure/src/main/java/com/github/felipetomazec/eventhandlers/: AuthorSignedUpKafkaConsumer.java
infrastructure/src/main/java/com/github/felipetomazec/exceptions/: GlobalExceptionHandler.java  InvalidRequestResponse.java
infrastructure/src/main/java/com/github/felipetomazec/presenters/: HttpCreatePostPresenter.java  HttpRetrieveAllPostsPresenter.java  HttpSignUpPresenter.java
infrastructure/src/main/java/com/github/felipetomazec/repositories/: AuthorRepositoryImpl.java  AuthorRepositoryImplAll.java  PostRepositoryImpl.java
infrastructure/src/main/java/com/github/felipetomazec/repositories/entities/: AuthorJpaEntity.java  CommentJpaEntity.java  PostJpaEntity.java  ReactionJpaEntity.java
infrastructure/src/main/java/com/github/felipetomazec/repositories/interfaces/: AuthorJPARepository.java  PostJPARepository.java
infrastructure/src/main/java/com/github/felipetomazec/requests/: CreatePostRequest.java
infrastructure/src/main/resources/: application-dev.yml  application.yml
infrastructure/src/main/resources/templates/: welcome-email.html
infrastructure/src/test/groovy/com/github/felipetomazec/presenters/: HttpRetrieveAllPostsPresenterTest.groovy
infrastructure/src/test/groovy/com/github/felipetomazec/utils/: TestUtils.groovy
security/: build.gradle
security/src/main/java/com/github/felipetomazec/annotations/: Requester.java  RequesterCredentialsResolver.java
security/src/main/java/com/github/felipetomazec/config/: ApplicationConfig.java  JWTAuthFilter.java  SecurityContextConfig.java  SpringWebSecurityConfig.java
security/src/main/java/com/github/felipetomazec/controllers/: AuthController.java
security/src/main/java/com/github/felipetomazec/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RequesterInfo.java  SignUpHttpRequest.java
security/src/main/java/com/github/felipetomazec/entities/: Credentials.java
security/src/main/java/com/github/felipetomazec/exceptions/: InvalidJwtException.java
security/src/main/java/com/github/felipetomazec/repositories/: CredentialsRepository.java
security/src/main/java/com/github/felipetomazec/services/: CredentialsService.java  JWTService.java
src/main/java/com/github/felipetomazec/wallappapi/: WallAppApiApplication.java
src/test/java/com/github/felipetomazec/wallappapi/: WallAppApiApplicationTests.java
(+3 files in other folders)
